<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBeginDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:text="Begin Date"
        android:textAlignment="viewStart"
        android:textAllCaps="true" />

    <DatePicker
        android:id="@+id/dpBeginDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBeginDate"
        android:layout_marginTop="-28dp"
        android:layout_marginBottom="-30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <TextView
        android:id="@+id/tvSortOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingBottom="0dp"
        android:paddingTop="20dp"
        android:text="Sort Order"
        android:textAlignment="viewStart"
        android:textAllCaps="true" />

    <Spinner
        android:id="@+id/sSortOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etBeginDate"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:entries="@array/sort_order_array"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etBeginDate"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="0dp"
        android:paddingTop="10dp"
        android:text="News Desk"
        android:textAlignment="viewStart"
        android:textAllCaps="true" />

    <CheckBox
        android:id="@+id/cbArts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Arts" />

    <CheckBox
        android:id="@+id/cbFashion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Fashion / Style" />

    <CheckBox
        android:id="@+id/cbSports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Sports" />

    <Button
        android:id="@+id/btnSave"
        style="@android:style/Widget.Material.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="SAVE"
        android:textColor="@android:color/white" />

</LinearLayout>